[gd_scene load_steps=2 format=3 uid="uid://cvbrlr31yh26a"]

[ext_resource type="Texture2D" uid="uid://05ar4tjciwb" path="res://Art/CharacterSelect/Character.png" id="1_461kx"]

[node name="ScaledCharacter" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(-6.98, -148.51)
scale = Vector2(0.65, 0.65)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_461kx")

[node name="Bounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -158.0
offset_top = -287.0
offset_right = 138.0
offset_bottom = -2.0

[node name="CenterPos" type="Marker2D" parent="."]
position = Vector2(2, -148)

[node name="IntentPosition" type="Marker2D" parent="."]
position = Vector2(24, -308)
